set-option        -g default-command "reattach-to-user-namespace -l bash"

set-option        -g status-bg                    colour255
set-option        -g status-fg                    colour250
set-option        -g status-attr                  none
set-option        -g message-bg                   colour231
set-option        -g message-fg                   colour16
set-option        -g pane-border-fg               colour250
set-option        -g pane-border-bg               colour250
set-option        -g pane-active-border-fg        colour250
set-option        -g pane-active-border-bg        colour250
set-option        -g display-panes-active-colour  colour250
set-option        -g display-panes-colour         colour250
set-option        -g mode-keys                    vi

set-option        -g status-left                  ""
set-option        -g status-right                 ""

set-window-option -g window-status-fg             colour16
set-window-option -g window-status-bg             default
set-window-option -g window-status-current-attr   bold
set-window-option -g window-status-activity-fg    colour231
set-window-option -g window-status-activity-bg    colour203
set-window-option -g window-status-activity-attr  none
set-window-option -g window-status-bell-fg        colour231
set-window-option -g window-status-bell-bg        colour203
set-window-option -g window-status-bell-attr      none
set-window-option -g window-status-content-fg     colour231
set-window-option -g window-status-content-bg     colour203
set-window-option -g window-status-content-attr   none

set-window-option -g window-status-format         "#W[#I]"
set-window-option -g window-status-current-format "#W[#I]"
